{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=localhost;Database=Identity;User Id=root;Password=root;"
  },
  "AccessJWT": [
    {
      "IsPrimary": true,
      "SecretKey": "RiFMl/oN7jKd4xPejRrSMLgRUwhefuhtKEtwvTCeaGQiZXxE0QVjk/fRvW28JPF337hmUzEgATZLOXxlTyf+yA==",
      "KeyId": "1",
      "LifeInMinutes": 10,
      "Issuer": "test",
      "Audience": "test",
      "SecurityAlgorithms": "HS512"
    }
  ],
  "MFJWT": [
    {
      "IsPrimary": true,
      "SecretKey": "RiFMl/oN7jKd4xPejRrSMLgRUwhefuhtKEtwvTCeaSWiZXxE0QVjk/fRvW28JPF337hmUzEgATZLOXxlTyf+yA==",
      "KeyId": "1",
      "LifeInMinutes": 10,
      "Issuer": "test",
      "Audience": "test",
      "SecurityAlgorithms": "HS512"
    }
  ]

}
